<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="PWA Splash">
  <link rel="apple-touch-startup-image" href="images/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="images/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#6F6F6F">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <title>牧云台 PWA</title>
  <style>
    body { margin: 0 }
    .fixed-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      display: flex;
      padding: 12px 16px;
      align-items: center;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 -3px 5px rgba(0, 0, 0, .15);
    }
    .fixed-bar img {
      width: 48px;
      height: 48px;
      border-radius: 12px;
    }
    .fixed-bar-body {
      margin-left: 12px;
      flex: 1 1 auto;
    }
    .fixed-bar-btn {
      color: #fff;
      padding: 12px 20px;
      text-decoration: none;
      background-color: #1890ff;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div style="text-align:center">
    <h1>牧云台 PWA Demo</h1>
    <p>Add app to your homescreen and launch from app icon to see splash screen.</p>
  </div>

  <div class="fixed-bar">
    <img src="assets/logo.png" alt="Logo">
    <div class="fixed-bar-body">
      <h4 class="fixed-bar-title">牧云台</h4>
    </div>
    <a class="fixed-bar-btn" download href="assets/muyuntai.mobileconfig">添加到主屏幕</a>
  </div>
  <script src="app.js"></script>
</body>

</html>
